REACT_APP_FIREBASE_API_KEY= AIzaSyDQ34EyE92mXRYHUMWJLAWmyTO9nebau0g
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-development-e5fb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-development-e5fb3
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development-e5fb3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 286636355453
REACT_APP_FIREBASE_APP_ID= 1:286636355453:web:ddbb8a43bc081a3cb56614
REACT_APP_FIREBASE_MEASUREMENT_ID= G-GKHVJKPSCV


MONGO_LINK="mongodb+srv://Ash:Test@123@cluster0.stes5.mongodb.net/blog?retryWrites=true&w=majority"